[gd_scene load_steps=10 format=3 uid="uid://bmhkxop36p8c"]

[ext_resource type="Script" uid="uid://cpepd536v5ni0" path="res://game.gd" id="1_qw6kx"]
[ext_resource type="Shape2D" uid="uid://c0haj2mgv1412" path="res://wall_shape.tres" id="4_f8k1y"]
[ext_resource type="Script" uid="uid://dj3xgcy5xl0ks" path="res://player.gd" id="5_nhfqt"]
[ext_resource type="Shape2D" uid="uid://ccme4fq2ofvqe" path="res://player_shape.tres" id="6_v0n6i"]
[ext_resource type="Texture2D" uid="uid://c83lkvbmvkgr8" path="res://svg/icon.svg" id="7_xspbh"]
[ext_resource type="Script" uid="uid://cfqqk08gl1c05" path="res://building.gd" id="9_8tca4"]
[ext_resource type="Shape2D" uid="uid://dh4kcjmiocdtl" path="res://building_shape.tres" id="10_boqrt"]
[ext_resource type="Texture2D" uid="uid://csxlwi43ytcub" path="res://svg/building-dome-svgrepo-com.svg" id="11_vfwdf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fc0e3"]
size = Vector2(800, 10)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qw6kx")

[node name="WallGroup" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="WallGroup"]
position = Vector2(910, 18)
rotation = -3.01221

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallGroup/Wall"]
shape = ExtResource("4_f8k1y")

[node name="Sprite2D" type="Sprite2D" parent="WallGroup/Wall"]
texture = SubResource("PlaceholderTexture2D_fc0e3")

[node name="Wall2" type="StaticBody2D" parent="WallGroup"]
position = Vector2(1121, 293)
rotation = -1.59166

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallGroup/Wall2"]
shape = ExtResource("4_f8k1y")

[node name="Sprite2D" type="Sprite2D" parent="WallGroup/Wall2"]
texture = SubResource("PlaceholderTexture2D_fc0e3")

[node name="Wall3" type="StaticBody2D" parent="WallGroup"]
position = Vector2(49, 329)
rotation = -1.59166

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallGroup/Wall3"]
shape = ExtResource("4_f8k1y")

[node name="Sprite2D" type="Sprite2D" parent="WallGroup/Wall3"]
texture = SubResource("PlaceholderTexture2D_fc0e3")

[node name="Wall4" type="StaticBody2D" parent="WallGroup"]
position = Vector2(239, 80)
rotation = -0.0130675

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallGroup/Wall4"]
shape = ExtResource("4_f8k1y")

[node name="Sprite2D" type="Sprite2D" parent="WallGroup/Wall4"]
texture = SubResource("PlaceholderTexture2D_fc0e3")

[node name="Wall5" type="StaticBody2D" parent="WallGroup"]
position = Vector2(957, -133)
rotation = -0.565012

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallGroup/Wall5"]
shape = ExtResource("4_f8k1y")

[node name="Sprite2D" type="Sprite2D" parent="WallGroup/Wall5"]
texture = SubResource("PlaceholderTexture2D_fc0e3")

[node name="Wall6" type="StaticBody2D" parent="WallGroup"]
position = Vector2(305, 628)
rotation = -0.00523651

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallGroup/Wall6"]
shape = ExtResource("4_f8k1y")

[node name="Sprite2D" type="Sprite2D" parent="WallGroup/Wall6"]
texture = SubResource("PlaceholderTexture2D_fc0e3")

[node name="Wall7" type="StaticBody2D" parent="WallGroup"]
position = Vector2(861, 571)
rotation = -0.260332

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallGroup/Wall7"]
shape = ExtResource("4_f8k1y")

[node name="Sprite2D" type="Sprite2D" parent="WallGroup/Wall7"]
texture = SubResource("PlaceholderTexture2D_fc0e3")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(103, 143)
motion_mode = 1
script = ExtResource("5_nhfqt")
speed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = ExtResource("6_v0n6i")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xspbh")

[node name="Building" type="Area2D" parent="."]
position = Vector2(125, 628)
collision_layer = 16
collision_mask = 6
script = ExtResource("9_8tca4")
hp = 10
max_hp = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building"]
position = Vector2(0, -42)
shape = ExtResource("10_boqrt")

[node name="Sprite2D" type="Sprite2D" parent="Building"]
texture = ExtResource("11_vfwdf")
offset = Vector2(0, -40)

[node name="HPText" type="Label" parent="Building"]
offset_left = -71.0
offset_top = -135.0
offset_right = 74.0
offset_bottom = -93.0
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
