[gd_scene load_steps=3 format=3 uid="uid://ct144d5ghw3ot"]

[ext_resource type="Script" uid="uid://d1i7fiwivo2b4" path="res://tree.gd" id="1_v6m16"]
[ext_resource type="Texture2D" uid="uid://c83lkvbmvkgr8" path="res://icon.svg" id="2_dphca"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0

[node name="Tree" type="Tree" parent="CanvasLayer"]
offset_left = 36.0
offset_top = 65.0
offset_right = 381.0
offset_bottom = 514.0
script = ExtResource("1_v6m16")

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
offset_left = 423.0
offset_top = 78.0
offset_right = 831.0
offset_bottom = 318.0
item_count = 2
item_0/text = "아이템 1"
item_0/icon = ExtResource("2_dphca")
item_1/text = "아이템 2"
