[gd_scene load_steps=3 format=3 uid="uid://dd88xdgiipr5d"]

[ext_resource type="Script" uid="uid://od1gs2b5eh1i" path="res://planet_info_popup.gd" id="1_1ymzq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.58665854, 0.0013987037, 0.25986844, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.9, 1)
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 3

[node name="PlanetInfoPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1ymzq")

[node name="PopupPanel" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="ContentVBox" type="VBoxContainer" parent="PopupPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="TitleRow" type="HBoxContainer" parent="PopupPanel/ContentVBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2

[node name="TitleMargin" type="MarginContainer" parent="PopupPanel/ContentVBox/TitleRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Title" type="Label" parent="PopupPanel/ContentVBox/TitleRow/TitleMargin"]
layout_mode = 2
text = "행성 정보"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="PopupPanel/ContentVBox/TitleRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
text = "✕"

[node name="PlanetNameRow" type="HBoxContainer" parent="PopupPanel/ContentVBox"]
layout_mode = 2
mouse_filter = 2

[node name="PlanetIcon" type="Label" parent="PopupPanel/ContentVBox/PlanetNameRow"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "🪐"
horizontal_alignment = 1

[node name="PlanetName" type="Label" parent="PopupPanel/ContentVBox/PlanetNameRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "행성: [이름]"

[node name="RadiusRow" type="HBoxContainer" parent="PopupPanel/ContentVBox"]
layout_mode = 2
mouse_filter = 2

[node name="RadiusIcon" type="Label" parent="PopupPanel/ContentVBox/RadiusRow"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "📏"
horizontal_alignment = 1

[node name="PlanetRadius" type="Label" parent="PopupPanel/ContentVBox/RadiusRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "반지름: [값]"

[node name="ResourceRow" type="HBoxContainer" parent="PopupPanel/ContentVBox"]
layout_mode = 2
mouse_filter = 2

[node name="ResourceIcon" type="Label" parent="PopupPanel/ContentVBox/ResourceRow"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "💎"
horizontal_alignment = 1

[node name="ResourceCount" type="Label" parent="PopupPanel/ContentVBox/ResourceRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "보유 자원: [개수]개"
